# SearchFilesDesktopApp

BacklogWin/: App.config  BacklogWin.csproj  BacklogWin.sln  BacklogWin_TemporaryKey.pfx  Backlogdata.Designer.cs  Backlogdata.cs  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  bin.rar  packages.config  publish.rar  status1.Designer.cs  status1.cs
BacklogWin/BusinessLogic/: BAL.cs
BacklogWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BacklogWin/db/: DBAccess.cs  DBHelpers.cs  db.cs
BacklogWin/publish/: BacklogWin.application
BacklogWin/publish/Application Files/BacklogWin_1_0_0_0/: BacklogWin.exe.deploy  BacklogWin.exe.manifest
FILEsApp/: FILEsApp.csproj  FILEsApp.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
FILEsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SearchMCIDApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SearchMCIDApp.csproj  SearchMCIDApp.sln
SearchMCIDApps/: NLog.config  Program.cs  SearchFile.Designer.cs  SearchFile.cs  SearchMCIDApps.csproj  SearchMCIDApps.sln  bin.rar
SearchMCIDApps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
crudApplication/: crudApplication.sln
crudApplication/api/Properties/: launchSettings.json
crudApplication/crudApplication/: Program.cs  Startup.cs  appsettings.json  crudApplication.csproj  libman.json
crudApplication/crudApplication/Controllers/: ApielpoyeeController.cs  EmpAPIController.cs  HomeController.cs  employeeController.cs
crudApplication/crudApplication/Models/: CompleteEmployeeModel.cs  DepartmentModel.cs  EMployeeContext.cs  EmployeeModel.cs  ErrorViewModel.cs
crudApplication/crudApplication/Properties/: launchSettings.json
crudApplication/crudApplication/Views/: _ViewImports.cshtml
crudApplication/crudApplication/Views/Shared/: _Layout.cshtml
crudApplication/crudApplication/Views/employee/: CreateEmployee.cshtml  Index.cshtml
